include "./my_yara_rules/my_common_rules.yar"
include "./my_yara_rules/CVE_2015_8476.yar"
include "./my_yara_rules/CVE_2016_6483.yar"
include "./my_yara_rules/CVE_2015_3397.yar"
include "./my_yara_rules/joomla/com_aicontactsafe_2.0.20.yar"
include "./my_yara_rules/joomla/com_theatre_1.1.4.yar"
include "./my_yara_rules/Dotclear/Dotclear_CMS_2.9.1_below.yar"
include "./my_yara_rules/CVE_2016_4069.yar"
include "./my_yara_rules/CVE_2015_1432.yar"
include "./my_yara_rules/CVE_2014_4644.yar"
include "./my_yara_rules/CVE_2015_7686.yar"
include "./my_yara_rules/CVE_2015_5667.yar"
include "./my_yara_rules/CVE_2015_8949.yar"
include "./my_yara_rules/CVE_2015_8607.yar"
include "./my_yara_rules/CVE_2015_3451.yar"
include "./my_yara_rules/CVE_2014_4720.yar"
include "./my_yara_rules/CVE_2014_0477.yar"
include "./my_yara_rules/CVE_2014_4330.yar"
include "./my_yara_rules/CVE_2014_1875.yar"
include "./my_yara_rules/CVE_2014_1626.yar"
include "./my_yara_rules/CVE_2013_7135.yar"
include "./my_yara_rules/CVE_2013_7284.yar"
include "./my_yara_rules/CVE_2013_4407.yar"
include "./my_yara_rules/CVE_2013_2145.yar"
include "./my_yara_rules/CVE_2012_6142.yar"
include "./my_yara_rules/CVE_2012_2451.yar"
include "./my_yara_rules/CVE_2012_1152.yar"
include "./my_yara_rules/CVE_2012_5526.yar"
include "./my_yara_rules/CVE_2011_4363.yar"
include "./my_yara_rules/CVE_2011_4114.yar"
include "./my_yara_rules/CVE_2011_3599.yar"
include "./my_yara_rules/CVE_2011_2201.yar"
include "./my_yara_rules/CVE_2011_2766.yar"
include "./my_yara_rules/CVE_2011_3597.yar"
include "./my_yara_rules/CVE_2011_4616.yar"
