include "./my_yara_rules/my_common_rules.yar"
include "./my_yara_rules/CVE_2015_8476.yar"
include "./my_yara_rules/CVE_2016_6483.yar"
include "./my_yara_rules/CVE_2015_3397.yar"
include "./my_yara_rules/joomla/com_aicontactsafe_2.0.20.yar"
include "./my_yara_rules/joomla/com_theatre_1.1.4.yar"
include "./my_yara_rules/CVE_2016_4069.yar"
include "./my_yara_rules/CVE_2015_1432.yar"
include "./my_yara_rules/CVE_2014_4644.yar"
include "./my_yara_rules/CVE_2015_7686.yar"
include "./my_yara_rules/CVE_2015_5667.yar"
